{
  "name": "lit-calendar-minimal-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@verbpatch/lit-calendar": "latest",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  }
}
